# WorkDemo

./: .gitignore  README.md  demo类型说明.txt  user_table.sql
Alipay/paydemo2/: pom.xml
Alipay/paydemo2/Alipay/: pom.xml
Alipay/paydemo2/pay-common/: pom.xml
Alipay/paydemo2/pay-web/: pom.xml
Alipay/paydemo2/pay-web/src/main/resources/: application.properties  zfbinfo.properties
Alipay/paydemo2/pay-web/src/main/resources/mybatis/generator/: generatorConfig.xml
Alipay/paydemo2/pay-web/src/main/resources/mybatis/mapper/: BusinessMapper.xml  GoodsMapper.xml  Goods_proMapper.xml  PayMapper.xml  RecordMapper.xml  TradeMapper.xml  UserMapper.xml
Alipay/paydemo2/pay-web/src/main/resources/templates/: Userlist.html  index.html  login.html  pay.ftl
Demo/: pom.xml
Demo/src/Test/test/com/dwh/service/: RespInvoicePrintServiceTest.java
Demo/src/main/java/com/dwh/: Main.java
Demo/src/main/java/com/dwh/Leecode/: GetSmallK.java  PrintMatrix.java  Solution.java
Demo/src/main/java/com/dwh/UserDemo/: Arith.java  DFSSum.java  HttpRequestUtils.java  JsonXmlUtils.java  LimitDouble.java  Random_m.java  SortTest.java
Demo/src/main/java/com/dwh/Util/: CacheImmutale.java
Demo/src/main/java/com/dwh/controller/: ProvincePriceController.java  other.java  test.java
Demo/src/main/java/com/dwh/entity/: InvalidCommpara.java  InvalidCommparaExample.java
Demo/src/main/java/com/dwh/javaBase/: InnerClass.java
Demo/src/main/java/com/dwh/maintest/: FilenameFilterTest.java  PushbackTest.java  WriteToProcess.java  test.java
Demo/src/main/java/com/dwh/mapper/: InvalidCommparaMapper.java
Demo/src/main/java/com/dwh/service/: RamdomStr.java  RespInvalidService.java  RespInvoicePrintService.java  Sort.java
Demo/src/main/resources/config/mybatis/: SqlMapConfig.xml
Demo/src/main/resources/config/spring/: application-service.xml  applicationContext-transaction.xml  springmvc.xml
Demo/src/main/resources/generator/: generatorConfig.xml
Demo/src/main/resources/mapper/dwh2/: InvalidCommparaMapper.xml
Demo/src/main/webapp/: SqlMapConfig.xml
Demo/src/main/webapp/WEB-INF/: web.xml
ES-2.1.2/: pom.xml
SpringDemo/: pom.xml
SpringDemo/src/main/assembly/: package.xml
SpringDemo/src/main/java/com/dwh/springdemo/: SpringdemoApplication.java
SpringDemo/src/main/java/com/dwh/springdemo/config/: SwaggerConfig.java
SpringDemo/src/main/java/com/dwh/springdemo/controller/: SwaggerController.java  TestController.java  TestNacosController.java  TestParamController.java
SpringDemo/src/main/java/com/dwh/springdemo/request/: TestRequest.java
SpringDemo/src/main/java/com/dwh/springdemo/response/: BaseResponse.java
SpringDemo/src/main/java/com/dwh/springdemo/util/: JavaSerializationConverter.java  StringUtil.java
SpringDemo/src/main/resources/: application.properties  application.yml  logback-spring.xml
SpringDemo/src/test/java/com/dwh/springdemo/: SpringdemoApplicationTests.java
Util/: pom.xml
Util/src/main/java/: BigDecimalUtil.java  CacheImmutale.java  HttpRequestUtils.java
Util/src/main/java/com/dwh/: BigDecimalUtil.java  CacheImmutable.java  FileUpLoadUtil.java  FormatUtils.java  ReadPropertiesUtil.java  WorkDemo.java
Util/src/main/java/com/dwh/cache/: LoadingCacheUtil.java
Util/src/main/java/com/dwh/commonUtil/: FileUtil.java  StreamUtil.java  StringUtil.java  TestEntity.java
Util/src/main/java/com/dwh/date/: DateBase.java  FormatUtils.java  TimeCompareUtil.java  TimeFormatUtil.java
Util/src/main/java/com/dwh/designpatterns/: readme
Util/src/main/java/com/dwh/designpatterns/celue/: BaseHandler.java  StrategyContext.java  StrategyMode.java
Util/src/main/java/com/dwh/designpatterns/chain/: BaseHandler.java  Client.java  Request.java  TypeEnum.java
Util/src/main/java/com/dwh/gson/: GsonLearning.java  Request.java  TestBean.java
Util/src/main/java/com/dwh/http/: ApacheHttpUtils.java  JavaHttpRequestUtils.java  JdkHttpUtils.java
Util/src/main/java/com/dwh/jdbc/: JdbcBaseCommon.java
Util/src/main/java/com/dwh/json/: FastJsonUtils.java
Util/src/main/java/com/dwh/patterns/celuePatterns/: BaseHandler.java  StrategyContext.java  StrategyMode.java
Util/src/main/java/com/dwh/patterns/chainPattern/: BaseHandler.java  Client.java  Request.java  TypeEnum.java
Util/src/main/java/com/dwh/patterns/mediatorPattern/: Main.java  MediatorModel.java  User.java
Util/src/main/java/com/dwh/work/: readme.txt
Util/src/main/java/com/dwh/work/rulesLink/: RuleLink.java  RuleLinkFactory.java  RuleMethod.java  RuleMethodEnum.java
Util/src/main/resources/: Test.properties  jdbc.properties
Util/src/test/java/com/dwh/: BigDecimalUtilTest.java
paydemo2/pay-web/: pom.xml
paydemo2/pay-web/src/main/resources/mybatis/mapper/: PayMapper.xml
redis-demo/: pom.xml
redis-demo/jedis-demo/: pom.xml
redis-demo/jedis-demo/src/main/java/com/dwh/redis/: InnerClass.java  JedisPoolUtil.java  StringValueUtil.java  Student.java  TestApplication.java  TestTransaction.java  ThreadBlockWaitingStatus.java
springStudy/: pom.xml
springStudy/spring-05-autowrited/: pom.xml
springStudy/spring-05-autowrited/src/main/java/com/dwh/: Cat.java  Dog.java  Person.java
springStudy/spring-05-autowrited/src/main/java/com/dwh/annotation/: Child.java  Father.java  Home.java  Mother.java
springStudy/spring-05-autowrited/src/main/resources/: beans.xml
springStudy/spring-05-autowrited/src/test/java/: MyTest.java
springStudy/spring-06-appconfig/: pom.xml
springStudy/spring-07-proxy/: pom.xml
springStudy/spring-07-proxy/src/main/resources/: beans.xml
springStudy/spring-08-aop/: pom.xml
springStudy/spring-08-aop/src/main/java/com/dwh/: Test.java
springStudy/spring-08-aop/src/main/resources/: beans.xml
springStudy/springStudy01/: pom.xml
springStudy/springStudy01/src/main/java/dwh/: BeanTest.java
springStudy/springStudy01/src/main/java/dwh/dao/: JdbcDao.java
springStudy/springStudy01/src/main/java/dwh/entity/: Hello.java  Student.java  TestBean.java
springStudy/springStudy01/src/main/java/dwh/service/: SearchService.java
springStudy/springStudy01/src/main/resources/: bean.xml
(+172 files in other folders)
