server.port=8080

#mysql
#driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#url
spring.datasource.url=jdbc:mysql://localhost:3306/paydemo?characterEncoding=utf-8
#name
spring.datasource.username=root
#password
spring.datasource.password=root
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#关闭thymeleaf的缓存，不然在开发过程中修改页面不会立刻生效需要重启，生产可配置为true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.resources.chainPattern.strategy.content.enabled=true
#spring.resources.chainPattern.strategy.content.paths=/**

spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.html
spring.freemarker.templateLoaderPath=classpath
spring.freemarker.expose-spring-macro-helpers=false